MONGO_URI = mongodb://localhost:27017/BookStrore

PORT=3000
JWT_SECRET=fgsgsfvf21sf2v2sdfsd@svmvfsf
NODE_ENV=development


# admin login crediantial

ADMIN_USERNAME="admin@gmail.com"
ADMIN_PASSWORD="admin1234"
